{
  "EmailConfiguration": {
    "SmtpServer": "crystalisedapps.com",
    "SmtpPort": 587,
    "SmtpUsername": "mwaiseni@crystalisedapps.com",
    "SmtpPassword": "!(Cry1)$",

    "PopServer": "popserver",
    "PopPort": 995,
    "PopUsername": "popusername",
    "PopPassword": "poppassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SQLServerConnection": {
    // "ConnectionString": "Server=.\\MSSQLSERVER2017; Initial Catalog = zbutuntu; User Id = crystal_admin; Password = !(SQL1)$;",
    "ConnectionString": "Data Source=localhost;Database=Inventory;Trusted_Connection=True;ConnectRetryCount=0;"
  },
  "AllowedHosts": "*",
  "httpProtocol": {
    "customHeaders": {
      "Access-Control-Allow-Origin": "*",
      "Access-Control-Allow-Headers": "Content-Type",
      "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,OPTIONS",
      "Access-Control-Allow-Credentials": "true"
    }
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  }
}
